page {
  min-height: 100%;
  box-sizing: border-box;
  background: #f5f6f6;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

.bg-white {
  background: #fff;
}

.pink { color: #e3007e !important; }
.gray { color: #83889a !important; }

.tr { text-align: right !important; }
.tc { text-align: center !important; }

.button {
  display: block;
  margin: 0 24rpx;
  box-sizing: border-box;
  border-radius: 24px;
  height: 100rpx;
  line-height: 100rpx;
  background: #e3007e;
  color: #fff;
  font-size: 32rpx;
}