@import '../../common/coupon/index.wxss';
@import '../../common/wxParse/wxParse.wxss';
.coupon_detail {
  margin-bottom: 100rpx;
  padding:0 24rpx;
  width:100%;
  height:auto;
  box-sizing:border-box;
}

.coupon {
  margin-top: 20rpx;
}

.footer {
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
}

.footer_left {
  padding-left: 24rpx;
  width: 64%;
  height: inherit;
  background: #fff;
  color: #e3007e;
  font-size: 28rpx;
}  

.price_footer {
  font-size: 40rpx !important;
}
  
.footer_right {
  width: 36%;
  height: inherit;
  background: #e3007e;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
}

.used_btn {
  width: 36%;
  height: inherit;
  background: #c4c5ce;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
}