<template name="coupon">
  <navigator 
    class="coupon {{item.status ? 'used' : 'bg-white'}}" 
    url="../detail/detail?id={{item.id}}&order_id={{item.order_id}}" 
    open-type="navigateTo"
  >
    <image class="img" src="{{item.logo}}" mode="aspectFill"></image>
    <view class="hd">
      <text class="name">{{item.merchant_name}}</text>
      <text class="price">{{item.coupon_name}}</text>
      <text class="desc">{{item.price}} 元代 {{item.face_value}} 元</text>
    </view>
  </navigator>
</template>
