<view class="container">
  <view class="header">
    <view class="media">
      <image class="shop_img" src="{{merchant_info.logo}}" mode="aspectFill"></image>
      <text class="shop_name">{{merchant_info.name}}</text>
    </view>

    <view class="ipt_box">
      <input placeholder-style="color: #c4c5ce" bindinput="bindConsume" placeholder="请输入消费金额" type="digit" />
    </view>
  </view>

  <checkbox-group bindchange="checkboxChange" class="coupon_list">
    <text class="coupon_num">您有 {{coupons.length}} 张可用优惠券</text>

    <view class="coupon" wx:for="{{coupons}}" wx:key>
      <image class="shop_img" src="{{merchant_info.logo}}" mode="aspectFill"></image>
      <text class="coupon_name">{{item.name}}</text>
      <text class="pink">-{{item.face_value}}</text>
      <label class="weui-cell weui-check__label" wx:key="value">
        <checkbox class="weui-check" value="{{index}}" checked="{{item.isSeleted}}"/>
        <view class="weui-cell__hd weui-check__hd_in-checkbox">
          <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.isSeleted}}"></icon>
          <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.isSeleted}}"></icon>
        </view>
      </label>
    </view>

  </checkbox-group>

  <view class="cell_box">
    <view class="cell_bd">优惠券抵用：</view>
    <view class="cell_ft">-{{couponTotal}}</view>
  </view>

  <view class="cell_box">
    <view class="cell_bd">您还需支付：</view>
    <view class="cell_ft">￥{{pay_sum}}</view>
  </view>

  <button class="button" bindtap="submitPay">微信支付</button>
</view>